@use "src/variables" as v;

::ng-deep .app-card-item-file {
  .p-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    max-width: 260px;
    width: 260px;
    border: 1px solid v.$borderCard;
    box-shadow: none;
    display: flex;
    .display-mode-grid {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
    }
    .display-mode-grid, .display-mode-list {
      .card-item-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        display: flex;
        min-height: 37px;
        cursor: pointer;
        .main-status {
          font-size: 1.1rem;
          color: v.$bgButtonGreen;
          padding: 0.5rem;
        }
        .fa-trash {
          font-size: 1.1rem;
          color: v.$iconGrey;
        }
      }
    }

    .display-mode-list {
      .card-item-header {
        .main-status {
          padding: 5px;
          font-size: 1rem;
        }
        .p-button .p-button-icon {
          margin-top: 5px;
        }
      }
    }

    .card-item-header p-menu {
      .p-menu-overlay .p-menu-list .p-menuitem .p-menuitem-link {
        .p-menuitem-icon {
          font-size: 0.8rem;
          color: v.$iconGrey        }
        .p-menuitem-icon.main {
          font-size: 0.6rem;
        }
        .p-menuitem-icon.fa-trash-alt, .p-menuitem-icon.arrowDown {
          margin-right: 1rem;
        }
        .p-menuitem-text {
          font-size: 0.8rem;
          font-family: v.$fontFamilyMedium;
          color: v.$iconGrey        }
      }
    }
    .card-item-header .p-button {
      background-color: transparent;
      border: none !important;
      box-shadow: none !important;
      &.hidden {
        opacity: 0;
        pointer-events: none;
      }
      .p-button-icon {
        font-size: 0.9rem;
        color: v.$iconGrey      }
    }

    .display-mode-list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 100%;
      .right-side {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        height: 100%;
        .card-item-header {
          padding-bottom: 0;
          min-height: 1rem;
          justify-content: flex-end;
          .fa-tools {
            font-size: 15px;
            margin-left: 1rem;
          }
          .fa-trash {
            font-size: 15px;
          }
        }
      }
    }
    .p-card-body {
      padding: 0;
      height: 100%;
    }
    .p-card-content {
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .card-item-content.card-link {
      cursor: pointer;
      border: none;
      outline: none;
      flex: 1;
    }
    .card-item-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: v.$iconGrey;
      padding: 0 !important;
      
      .icon-new {
        font-size: 3rem;
        color: v.$iconLightGrey;
      }
      .card-item-name {
        font-size: 0.9rem;
        font-family: v.$fontFamilyMedium;
        padding: 0.5em;
        align-items: center;
        text-align: center;
        width: 260px;
        white-space: nowrap;
        word-break: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        letter-spacing: normal;
      }
      &.cardList {
        flex-direction: row;
        justify-content: flex-start;
        margin-left: 2em;
      }
    }
    .card-item-footer {
      display: flex;
      justify-content: flex-end;
      padding: 0.5em;
      .card-item-id {
        color: v.$fontGray;
        font-size: 0.6rem;
        font-family: v.$fontFamilyMedium;
      }
    }
  }
  &.mobile {
    .p-card {
      max-width: 100%;
      width: 100%;
    }
  }
  &.cardList {
    .p-card {
      max-width: 100%;
      height: 50px;
      width: 100%;
      .card-item-name {
        flex: none;
        width: 100%;
      }
    }
  }
}

::ng-deep .new-carditem-file {
  .p-card {
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    height: 100%;
    max-width: 260px;
    width: 260px;
    border: 1px solid v.$borderCard;
    box-shadow: none;
    .p-card-body {
      padding: 0;
    }
    .p-card-body .p-card-content {
      height: 100%;
    }
    .p-card-body .p-card-content .carditem-content {
      padding: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      .app-icon {
        cursor: pointer;
        font-size: 2rem;
      }
      p-fileupload {
        .p-fileupload-buttonbar {
          background: transparent;
          border: none;
          padding: 0;

          .p-button {
            background: transparent;
            border: none;
            font-size: 2rem;
            padding: 0;
            color: v.$iconGrey;
            margin: 0;
            text-decoration: none;
            &:focus {
              box-shadow: none;
            }
          }
        }

        .p-fileupload-content, .p-button-label {
          display: none;
        }
      }
    }
  }
  &.cardList {
    .p-card {
      max-width: 100%;
      height: 50px;
      width: 100%;
      .p-card-content {
        padding: 0;
        .carditem-content {
          padding: 0;
          .app-icon {
            font-size: 2rem;
          }
        }
      }
    }
  }
}

::ng-deep .new-carditem-file.new-card-item-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1em;
  .p-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 60%;
    padding: 1em 0;
    .p-card-body .p-card-content .carditem-content {
      padding: 0;
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
    }
  }
  &.cardList {
    padding: 0;
    height: 80px;
    .p-card {
      max-width: 100%;
      width: 100%;
      height: 100%;

    }
  }
}
