@use "src/variables" as v;

::ng-deep .app-dashboard {
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  width: 100%;
  .loading-container {
    position: relative;
    min-height: 150px;
  }
  .loading-menu-container {
    position: relative;
    .menu-loading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: -webkit-fill-available;
      width: -webkit-fill-available;
      top: 20px;
      text-align: center;
    
      .custom-spinner .p-progress-spinner-circle {
        animation: custom-progress-spinner-dash 1.5s ease-in-out infinite, custom-progress-spinner-color 6s ease-in-out infinite;
      }
    }
  }
  .fa-sync-alt {
    padding: 0.45rem;
    background: #44B39B;
    color: #FFF;
    border-radius: 4px;
    cursor: pointer;
  }
  &.expanded {
    display: flex;
    position: absolute;
    z-index: 99999;
    top: 0;
    left: 0;
    bottom: 0;
    max-width: 100vw;
    width: 100%;
    .card-expanded {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      max-width: 100vw;
      width: 100%;
      flex: 1;
    }
  }
  .workpack-fullName {
    font-size: 1rem;
    text-transform: none;
    width: 100%;
  }
  .workpack-menu-container {
    .menu-container {
      max-height: 300px;
      overflow-y: auto;
      display: flex;
      width: 100%;
    }
    .menu-model {
      width: 100%;
      .p-panelmenu .p-panelmenu-header > a {
        padding: 0.5em;
        font-weight: 500;
        font-family: 'Montserrat Medium', 'Montserrat Regular', 'Montserrat', sans-serif;
        color: #495057;
        .p-panelmenu-icon {
          font-size: .7rem;
          font-weight: bold;
          order: 2;
          right: 0;
          color: #495057;
          position: absolute;
        }
        .p-menuitem-text {
          width: 210px;
          font-size: 12px;
          white-space: nowrap;
          word-break: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &:focus {
          box-shadow: none !important;
        }
      }
      
      .p-panelmenu .p-panelmenu-content .p-menuitem .p-menuitem-link {
        position: relative;
        .p-panelmenu-icon {
          order: 2;
          margin-left: 0.6rem;
          right: 10px;
          position: absolute;
        }
        .p-menuitem-text {
          width: 210px;
          font-size: 12px;
          white-space: nowrap;
          word-break: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .p-panelmenu .p-panelmenu-content .p-menuitem .p-menuitem-link:focus {
        box-shadow: none !important;
      }
      .p-panelmenu-header-link,
      .p-panelmenu-content {
        border: none !important;
      }
      .p-panelmenu-header-link {
        background-color: #fafaf9 !important;
      }
      .p-panelmenu-header.active .p-menuitem-text,
      .p-menuitem.active > .p-menuitem-link > .p-menuitem-text {
        font-weight: bold;
      }
      .p-menuitem-text.active {
        font-weight: bold;
      }
    }
    .p-overlaypanel-content {
      min-height: 100px;
      min-width: 250px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }
  .cards-list-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
    .p-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-width: 160px;
      max-width: 372px;
      height: 55px;
      margin-bottom: 1em;
      background-color: rgba(250, 250, 249, 1);
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-color: rgba(229, 229, 228, 1);
      border-radius: 5px;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      .p-card-content {
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
      }
      .p-card-body {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
      }
    }
    .card-container {
      margin-right: 1.5em;
    }
    .card-item.card-link {
      cursor: pointer;
    }
    .card-item {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      .card-avatar-container {
        width: 45px;
        height: 45px;
      }
      .card-icon-container {
        width: 30px;
        height: 30px;
      }
      .card-avatar-container, .card-icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        > i {
          font-size: 1.2rem;
          color: #888E96;
        }
        .app-avatar .avatar .p-avatar-xl {
          width: 45px !important;
          height: 45px !important;
        }
        .app-avatar .avatar .p-avatar-xl .p-avatar-icon {
          font-size: 1.5rem;
        }
        .app-avatar .avatar {
          padding: 0 !important;
        }
      }
      .card-details {
        display: flex;
        flex-direction: column;
        max-width: 327px;
        .name {
          font-weight: 700;
          font-style: normal;
          font-size: 13px;
          color: #888E96;
          width: 100%;
          white-space: nowrap;
          word-break: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .role, .type {
          width: 100%;
          font-family: 'Montserrat', sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 12px;
          color: #939393;
          text-transform: capitalize;
          white-space: nowrap;
          word-break: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .quantity {
          font-size: 1.2rem;
          font-weight: 700;
          color: #888E96;
        }
      }
      .person-details {
        margin-left: 0.5em;
      }
    }
  }
  .top-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    width: 100%;
  }

  .params-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    .param-item {
      display: flex;
      flex-direction: column;
      margin-right: 1em;
      min-width: 212px;
      .p-dropdown {
        width: 100%;
      }
      .param-label {
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        color: #939393;
      }
      .app-select-date .p-calendar-w-btn .p-inputtext {
        font-family: v.$fontFamilyMedium;
        background: #ffffff;
        border: 1px solid #ced4da;
        transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
        border-radius: 3px;
        color: v.$fontInput;
        padding-left: 0.5rem;
      }
      .app-select-date .p-calendar-w-btn .p-button {
        background: #ffffff;
        border: 1px solid #ced4da;
        transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
      }
      .app-single-selection .p-dropdown {
        background: #ffffff;
        border: 1px solid #ced4da;
        transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
      }
      .app-single-selection .p-dropdown .p-inputtext {
        padding-left: 0.5rem;
      }
    }
  }
  .charts-container {
    padding-bottom: 1em;
    display: flex;
    flex-direction: row;
    width: 100%;
    .triple-constraint-container {
      flex: 1;
    }
    .risk-milestone-charts-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      flex: 1;
      gap: 1rem;
      .dashboard-item {
        display: flex;
        height: 100%;
      }
    }
  }
}

.app-dashboard.width-1700 {
  .charts-container {
    padding-bottom: 1em;
    display: flex;
    flex-direction: column;
    width: 100%;
    .triple-constraint-container {
      width: 100%;
    }
    .risk-milestone-charts-container {
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      flex: 1;
      margin-top: 1em;
      .dashboard-item {
        margin-bottom: 0;
      }
    }
  }
}


@media screen and (max-width: 1700px) {
  .app-dashboard {
    .charts-container {
      padding-bottom: 1em;
      display: flex;
      flex-direction: column;
      width: 100%;
      .triple-constraint-container {
        width: 100%;
      }
      .risk-milestone-charts-container {
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        flex: 1;
        margin-top: 1em;
        .dashboard-item {
          margin-bottom: 0;
        }
      }
    }
  }
}

::ng-deep .app-dashboard.responsive {
  .workpack-fullName {
    font-size: 0.9rem;
  }
  .cards-list-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    .p-card {
      width: 100%;
      .p-card-content {
        width: 100%;
      }
      .p-card-body {
        width: 100%;
      }
    }
    .card-container {
      width: 100%;
      margin-right: 0;
      margin-bottom: 0.5em;
    }
    .card-item {
      width: 100%;
    }
  }
  .params-container {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    .param-item {
      display: flex;
      flex-direction: column;
      margin-right: 0;
      width: 100%;
      margin-bottom: 0.5em;
      .p-dropdown, .p-calendar {
        width: 100%;
      }
    }
  }
  .charts-container {
    padding-bottom: 1em;
    display: flex;
    flex-direction: column;
    width: 100%;
    .triple-constraint-container {
      width: 100%;
    }
    .risk-milestone-charts-container {
      flex-direction: column !important;
      align-items: center;
      justify-content: center;
      flex: 1;
      margin-top: 1em;
      .dashboard-item {
        margin-bottom: 1em;
      }
    }
  }
}

